[[inputs.stackdriver]]
  project = "project"
  metric_type_prefix_include = [
    "cloudfunctions.googleapis.com",
  ]
  interval = "1m"


[[outputs.http]]
  url = "https://listener.logz.io:8053"
  data_format = "prometheusremotewrite"
  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"
     X-Prometheus-Remote-Write-Version = "0.1.0"
     Authorization = "Bearer token"

